{
  "name": "@matsukky/express-mysql-session",
  "description": "A MySQL session store for express.js",
  "version": "3.0.3",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "./node_modules/.bin/mocha test/integration/ --recursive --reporter spec --ui bdd",
    "test:unit": "./node_modules/.bin/mocha test/unit/ --recursive --reporter spec --ui bdd --exit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matsukky/express-mysql-session"
  },
  "author": {
    "name": "Charles Hill",
    "email": "chill@degreesofzero.com"
  },
  "contributors": [{
    "name": "Maya",
    "email": "code@matsukky.com"
  },
  {
    "name": "Karesz",
    "email": "contact@karoly.dev"
  }],
  "license": "MIT",
  "dependencies": {
    "debug": "4.3.5",
    "mysql2": "3.10.2"
  },
  "devDependencies": {
    "express": "4.19.2",
    "express-session": "1.18.0",
    "mocha": "10.6.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/chill117/express-mysql-session/issues"
  }
}
